# Quiz_App_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizappzeesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappzeesh/Broadcast/: MyBroadCast.java
app/src/main/java/com/example/quizappzeesh/Model/: QuestionsModel.java  QuizListModel.java
app/src/main/java/com/example/quizappzeesh/adapter/: CreatedQuizzesAdapter.kt  JoinedQuizzesAdapter.kt  QuizListAdapter.java
app/src/main/java/com/example/quizappzeesh/broadcast/: MyBroadCast.kt
app/src/main/java/com/example/quizappzeesh/dao/: QuizDao.kt
app/src/main/java/com/example/quizappzeesh/model/: QuizModel.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: add_quiz_button_outline.xml  button_options_outline.xml  button_outline.xml  correct_answer_bg_btn.xml  custom_progressbar_timer.xml  enter_quiz_id_edittext_bg.xml  google_button.xml  google_sign_in_bg_button.xml  image_cover.xml  image_cover_detail_frag.xml  seprate_line.xml  solid_button_bg.xml  state_check_color.xml  wrong_answer_bg_btn.xml
app/src/main/res/drawable-mdpi/: ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-xhdpi/: note_bg.xml
app/src/main/res/layout/: activity_main.xml  created_quizzes_custom_view.xml  exit_alert_dialog_custom_view.xml  fragment_account.xml  fragment_add.xml  fragment_add_questions.xml  fragment_create_quiz.xml  fragment_created_quizzes.xml  fragment_detail.xml  fragment_joined_quizzes.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  join_quiz_alert_dialog.xml  joined_quiz_list_custom_view.xml  quiz_list_custom_view.xml
app/src/main/res/menu/: menu_items.xml  navigation_view_primary_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml
app/src/main/res/raw/: no_connection.json  programmer_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizappzeesh/: ExampleUnitTest.java
(+23 files in other folders)
